#Global settings
handlers = java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level = FINEST

#Console handler
java.util.logging.ConsoleHandler.level = INFO

#FileHandler
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = Vector.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter